Score: 2;4 november 2025 16:00
Score: 2;4 november 2025 16:01
Score: 2;4 november 2025 16:04
Score: 2;4 november 2025 16:07
Score: 2;4 november 2025 16:13
Score: 2;4 november 2025 16:14
Score: 2;4 november 2025 16:15
Score: 2;4 november 2025 16:16
Score: 2;4 november 2025 16:18
Score: 2;4 november 2025 16:22
Score: 2;4 november 2025 16:23
Score: 2;4 november 2025 16:24
Score: 2;4 november 2025 16:27
Score: 12;4 november 2025 16:30
Score: 2;4 november 2025 16:32
Score: 2;4 november 2025 16:35
2;4 november 2025 16:38
2;4 november 2025 16:44
2;4 november 2025 16:45
2;4 november 2025 16:51
